{
  "expo": {
    "name": "sbreactnative",
    "jsEngine": "hermes",
    "slug": "sbreactnative",
    "scheme": "myapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ], 
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
          "LSApplicationQueriesSchemes": [
            "fbapi",
            "fb-messenger-share-api",
            "fbauth2",
            "fbshareextension"
          ] 
        }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "buildTypes": {
        "customDebugType": {
            "debuggable": true
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ]
  }
}
